# code-challenge

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/n26/challenge/api/: StatisticsApi.java  TransactionApi.java
api/src/main/java/com/n26/challenge/api/request/: SaveTransactionRequest.java
api/src/main/java/com/n26/challenge/api/response/: StatisticsResponse.java
api/src/test/groovy/com/n26/challenge/api/response/: StatisticsResponseTest.groovy
model/: pom.xml
model/src/main/java/com/n26/challenge/model/: ComputedTransactions.java  Transaction.java  TransactionStatistics.java
model/src/test/groovy/com/n26/challenge/model/: ComputedTransactionsTest.groovy  TransactionStatisticsTest.groovy  TransactionTest.groovy
repository/: pom.xml
repository/src/main/java/com/n26/challenge/repository/: TransactionRepository.java
repository/src/main/java/com/n26/challenge/repository/impl/: InMemoryTransactionRepositoryImpl.java
repository/src/test/groovy/com/n26/challenge/repository/impl/: InMemoryTransactionRepositoryImplTest.groovy
service/: pom.xml
service/src/main/java/com/n26/challenge/service/: StatisticsService.java  TransactionService.java
service/src/main/java/com/n26/challenge/service/exception/: BusinessException.java  FutureTransactionException.java  OldTransactionException.java
service/src/main/java/com/n26/challenge/service/impl/: StatisticsServiceImpl.java  TransactionServiceImpl.java
service/src/test/groovy/com/n26/challenge/service/impl/: StatisticsServiceImplTest.groovy  TransactionServiceImplTest.groovy
web/: pom.xml
web/src/main/java/com/n26/challenge/web/: ChallengeApplication.java
web/src/main/java/com/n26/challenge/web/configuration/: ModelMapperConfiguration.java
web/src/main/java/com/n26/challenge/web/controller/: StatisticsController.java  TransactionController.java
web/src/main/resources/: banner.txt
web/src/test/java/com/n26/challenge/web/integrated/: StatisticsControllerIntegratedTest.java  TransactionControllerIntegratedTest.java
